[General]
decode_signals=1
views=1
meta_objs=0

[D0]
name=SCK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=MOSI
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=MISO
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=CS
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI flash/EEPROM
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=1
decoder0\row0\visible=false
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=false
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
decoder0\option0\name=cpol
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder1\id=spiflash
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=false
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class30\visible=true
channel2\assigned_signal_name=MOSI
channel3\assigned_signal_name=CS

[decode_signal1]
name=SPI flash/EEPROM
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cs_polarity
decoder0\option1\value=@ByteArray(active-low\0)
decoder0\option1\type=s
decoder0\option2\name=wordsize
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder1\id=spiflash
decoder1\visible=true
decoder1\options=1
decoder1\option0\name=chip
decoder1\option0\value=@ByteArray(adesto_at45db161e\0)
decoder1\option0\type=s
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class30\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=D2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=D4
channel3\name=CS#
channel3\initial_pin_state=2

[view0]
scale=8.69586763252123e-9
v_offset=-16
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0u\0\0\x6\xaa\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 226006 91842523 29276539 44864000 45765994 65657746 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
